<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Home</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <img src="img/title.png" alt="title">
        <nav>
            <a href="/1about/about.html">Abo<em>ut</em></a>
            <a href="/2events/events.html">Eve<em>nts</em></a>
            <a href="/3merch/merch.html">Mer<em>ch</em></a>
            <a href="/4connect/connect.html">Con<em>nect</em></a>
        </nav>
    </body>
</html>